[gd_scene load_steps=3 format=3 uid="uid://rfwlribge6v0"]

[ext_resource type="PackedScene" uid="uid://bfac5nk1dcy4p" path="res://Scenes/player.tscn" id="1_2xf6h"]
[ext_resource type="PackedScene" path="res://Scenes/piranha.tscn" id="2_1qekh"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player1" parent="." instance=ExtResource("1_2xf6h")]
position = Vector2(34, 28)

[node name="Piranha" parent="." instance=ExtResource("2_1qekh")]
position = Vector2(-91, 74)

[node name="Player2" parent="." instance=ExtResource("1_2xf6h")]
position = Vector2(-330, 52)
