[gd_scene load_steps=6 format=3 uid="uid://cf5vxqgivp7il"]

[ext_resource type="Script" path="res://Scripts/piranha.gd" id="1_g8bl1"]
[ext_resource type="Texture2D" uid="uid://oruki1o5g1en" path="res://Assets/piranha.png" id="2_fef1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slqng"]
atlas = ExtResource("2_fef1m")
region = Rect2(0, 0, 1376, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2awx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn3vx"]
radius = 14.0

[node name="Piranha" type="CharacterBody2D"]
script = ExtResource("1_g8bl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["piranha"]]
texture_filter = 1
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.0904948, 0.0904948)
sprite_frames = SubResource("SpriteFrames_i2awx")
frame_progress = 0.57375

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(10.6103, 3.18687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["piranha"]]
position = Vector2(-10.6103, -2.18687)
shape = SubResource("CircleShape2D_wn3vx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
