[gd_scene load_steps=6 format=3 uid="uid://bfac5nk1dcy4p"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2exws"]
[ext_resource type="Texture2D" uid="uid://422eb5lpr0bu" path="res://Assets/woman_bubblebuttz_legs.png" id="2_otoeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wd8jn"]
atlas = ExtResource("2_otoeu")
region = Rect2(0, 0, 484, 1394)

[sub_resource type="SpriteFrames" id="SpriteFrames_cj1yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd8jn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlmgx"]
size = Vector2(57, 180)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-4, 0)
script = ExtResource("1_2exws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -1)
scale = Vector2(0.332645, 0.332645)
sprite_frames = SubResource("SpriteFrames_cj1yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 35)
shape = SubResource("RectangleShape2D_qlmgx")
