[gd_scene load_steps=6 format=3 uid="uid://w2kwt5tw57c2"]

[ext_resource type="Texture2D" uid="uid://dm6g4ty7sw8ah" path="res://Assets/bubble.png" id="1_mgib5"]
[ext_resource type="Script" path="res://Scripts/sample_scene1.gd" id="1_r621x"]
[ext_resource type="PackedScene" uid="uid://c17synu3hy56y" path="res://Scenes/bubble.tscn" id="4_scjvj"]

[sub_resource type="AudioStreamMicrophone" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhxe7"]
radius = 168.077

[node name="sample_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r621x")

[node name="mic_input" type="AudioStreamPlayer" parent="."]
stream = SubResource("1")
autoplay = true
bus = &"Record"

[node name="recording_player" type="AudioStreamPlayer" parent="."]

[node name="bubble" parent="." instance=ExtResource("4_scjvj")]
position = Vector2(1130, 226)

[node name="Sprite2D3" type="Sprite2D" parent="bubble"]
texture = ExtResource("1_mgib5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bubble"]
shape = SubResource("CircleShape2D_qhxe7")
