[gd_scene load_steps=5 format=3 uid="uid://w2kwt5tw57c2"]

[ext_resource type="Script" path="res://Scripts/sample_scene1.gd" id="1_r621x"]
[ext_resource type="Script" path="res://Scripts/bubble.gd" id="3_j82xu"]
[ext_resource type="PackedScene" uid="uid://c17synu3hy56y" path="res://Scenes/bubble.tscn" id="4_scjvj"]

[sub_resource type="AudioStreamMicrophone" id="1"]

[node name="sample_scene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r621x")

[node name="mic_input" type="AudioStreamPlayer" parent="."]
stream = SubResource("1")
autoplay = true
bus = &"Record"

[node name="recording_player" type="AudioStreamPlayer" parent="."]

[node name="bubble" parent="." instance=ExtResource("4_scjvj")]
script = ExtResource("3_j82xu")
